<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="../content/css/com.css"/>
<link href="../content/css/modelWindow.css" rel="stylesheet" type="text/css" />
    <script src="../content/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../content/js/modelWindow.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            //内嵌弹出层调用
            $('#inside').click(function () {
                $.dialog({
                    height: 300,
                    width: 500,
                    bgvisibel: true,
                    title: '系统提示',
                    html: $("#xxx").html()
                });
            });
            //iframe弹出层调用
            $('#outside').click(function () {
                $.dialog({
                    height: 280,
                    width: 600,
                    bgvisibel: true,
                    title: 'iframe弹出层调用',
                    iframe: 'iframe.html?' + Math.random
                });
            });
        }); 
    </script>
    <style type="text/css">
		*{
			margin:0px;
			padding:0px;
			border:0px;
			list-style-type:none;
			font-size:12px;		
		}
		*{ vertical-align:middle;}
		.tabcontainer{
			margin:10px;
			border-top:none;
			height:350px;
			width:780px;
			color:#336fa6;		
		}
		.tabcontainer .tabs{
			height:26px;
			padding-left:7px;
			padding-left:4px\0;
			margin-bottom:1px;
			position:relative;
		}
		.tabcontainer .tabs span{
			height:26px;
			border:1px solid #134465;
			display:inline-block;
			line-height:25px;
			text-align:center;
			padding:0 8px 0 8px;
			margin-left:-7px;
			margin-left:-4px\0;

		}
		.tabcontainer .tabs .curr{
			border-bottom-color:#FFF;
		}
		.tabcontainer .tabs .line{
			height:30px;
			width:1px;
			position:absolute;
			border-left:1px solid #134465;
			top:1;
			left:0;	
		}
		.tabcontainer .cont{
			border:1px solid #134465;
			height:100%;
			_margin-top:-2px;
			padding:5px 5px 5px 10px;
		}
		.tabcontainer .cont p{
			line-height:22px;	
		}
	</style>
</head>

<body>
<div class="tabcontainer">
	<div class="tabs">
    <div class="line"></div>
    	<span class="curr">会诊信息</span>
        <span>患者基本信息</span>
        <span>主诉</span>
        <span>现病史</span>
        <span>既往史</span>
        <span>个人史</span>
        <span>月经史</span>
        <span>生育史</span>
        <span>家族史</span>
        <span>体查阳性体征</span>
        <span>实验室检查阳性结果</span>
        <span>其它阳性检查结果</span>
        <span>影像资料</span>
        <span>临床诊断</span>
        <span>目前治疗</span>
        <span>会诊目的</span>
    </div>
    <div class="cont">
    	
    </div>
    <div style="height:30px;padding-top:20px; text-align:right;">
    	<input type="button" value="快速保存" id="btn_fastsave" class="btn"/>
    	<input type="button" value="保存" id="btn_save" class="btn"/>
        <input type="button" value="关闭" id="btn_close" class="btn"/>
    </div>
</div>
</body>
</html>
