<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0;padding:0;}
.top{	
	background:url(../../content/img/top-right1.png) repeat-x scroll;
	width:100%;	
	height:64px;
}
.top img{
	position:absolute;
	left:0;
	top:0;
} 
.top ul{
	float:right;	
	overflow:hidden;
}
.top ul li{
	float:left;
	list-style:none;
	margin-right:10px;
	overflow:hidden;
	line-height:40px;
}
.top ul li a{
	text-decoration:none;
	color:#E6E6E6;
	font-size:12px;
}
.top ul .out{
	background:url(../../content/img/icon01.png) no-repeat scroll 4px -57px;
	padding-left:28px;
}
</style>
</head>
<body>
	<div class="top">
		<img src="../../content/img/logo2.png" alt=""/>
        <ul>
        	<li><a href="tmain.html" target="mainframe">返回首页</a></li>
            <li><a href="../sysmanager/verifypass.html" target="mainframe">修改密码</a></li>
            <li class="out"><a href="../../login.html" target="_parent">退出系统</a></li>
        </ul>
    </div>

</body>
</html>
