<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__id_10_0</property>
            <property name="value">"01da95b1-7c50-4943-96ab-7e183a6be395"</property>
        </structure>
        <structure>
            <property name="name">id_10_1</property>
            <property name="value">"01da95b1-7c50-4943-96ab-7e183a6be395"</property>
        </structure>
        <structure>
            <property name="name">id_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
